#< Docker Compose env variables
DOCKER_APP_NAME=app
#>

#< XDebug
XDEBUG_ENABLE=false
XDEBUG_MODE=debug
PHP_IDE_CONFIG=serverName=Docker
#>

#< Mysql
MYSQL_PORT=3306
MYSQL_VERSION=8
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=${DOCKER_APP_NAME}
MYSQL_USER=${DOCKER_APP_NAME}
MYSQL_PASSWORD=${DOCKER_APP_NAME}
WORKSPACE_TIMEZONE=UTC
#>

#< Postgres
POSTGRES_PORT=5432
POSTGRES_VERSION=alpine
POSTGRES_DB=${DOCKER_APP_NAME}
POSTGRES_USER=${DOCKER_APP_NAME}
POSTGRES_PASSWORD=${DOCKER_APP_NAME}
#>

#< Nginx
NGINX_PORT=9100
#>

#< Redis
REDIS_PORT=6379
#>
